# asciily-mybatis-generator

./: README.md  pom.xml
src/main/resources/: generatorConfig.xml
